__end_ofPL12 498 0 CODE 0
__end_ofPL50 56B 0 CODE 0
__end_ofPL8 EC0 0 CODE 0
___awdiv@counter 76 0 COMMON 1
PL2 44A 0 CODE 0
PL4 E89 0 CODE 0
PL6 EA4 0 CODE 0
PL8 EBA 0 CODE 0
_fmd_channels 52 0 BANK0 1
__end_of_SWHEELSILERB 10B8 0 STRCODE 0
PL10 458 0 CODE 0
PL20 4E3 0 CODE 0
PL30 F1E 0 CODE 0
PL40 535 0 CODE 0
PL12 478 0 CODE 0
PL50 564 0 CODE 0
PL22 50D 0 CODE 0
PL60 589 0 CODE 0
PL32 F2B 0 CODE 0
PL70 FA6 0 CODE 0
PL42 54D 0 CODE 0
PL80 FC7 0 CODE 0
PL14 498 0 CODE 0
PL52 F6F 0 CODE 0
PL90 5A2 0 CODE 0
PL24 EDE 0 CODE 0
PL62 F8C 0 CODE 0
PL34 F30 0 CODE 0
PL72 FB2 0 CODE 0
PL44 555 0 CODE 0
PL82 FCD 0 CODE 0
PL16 4B7 0 CODE 0
PL54 F81 0 CODE 0
PL92 FEB 0 CODE 0
PL26 F0B 0 CODE 0
PL64 F9A 0 CODE 0
PL36 F39 0 CODE 0
PL74 59D 0 CODE 0
PL46 F5D 0 CODE 0
PL84 FD6 0 CODE 0
PL18 EC0 0 CODE 0
PL56 56B 0 CODE 0
PL94 5A8 0 CODE 0
PL28 F11 0 CODE 0
PL66 F9F 0 CODE 0
PL38 F3F 0 CODE 0
PL76 FB7 0 CODE 0
PL48 F68 0 CODE 0
PL86 FDF 0 CODE 0
PL58 579 0 CODE 0
PL96 5AE 0 CODE 0
PL68 597 0 CODE 0
PL78 FC1 0 CODE 0
PL88 FE5 0 CODE 0
PL98 5B3 0 CODE 0
__S0 10C1 0 ABS 0
__S1 15C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_Time4Initial E9 0 CODE 0
_DIV 3C9 0 CODE 0
__end_ofPL22 535 0 CODE 0
__end_ofPL60 597 0 CODE 0
_ISR 4 0 CODE 0
__Hintentry 1F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
PL100 5B8 0 CODE 0
__end_of___awdiv 44A 0 CODE 0
PL102 FF1 0 CODE 0
PL104 FF6 0 CODE 0
PL106 FFB 0 CODE 0
_TKC0 38D 0 ABS 0
_TKC1 38E 0 ABS 0
__end_ofPL100 5BC 0 CODE 0
__end_ofPL32 F30 0 CODE 0
__end_ofPL70 FB2 0 CODE 0
_TKST 1C6D 0 ABS 0
_NumD E4 0 BANK1 1
__end_of_DIV 40A 0 CODE 0
__end_ofPL42 555 0 CODE 0
__end_ofPL80 FCD 0 CODE 0
_main 5F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_TouchInital FA 0 CODE 0
start 1F 0 CODE 0
__HbssBANK0hh 0 0 ABS 0
__LbssBANK0hh 0 0 ABS 0
__pbssBANK0hh 41 0 BANK0 1
_fmd_f_firstdown 3EB -36B COMMON 1
__end_ofPL14 4B7 0 CODE 0
__end_ofPL52 F81 0 CODE 0
__end_ofPL90 5A8 0 CODE 0
_T4UIE 890 0 ABS 0
_T4UIF 898 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_PCKEN 9A 0 ABS 0
_PORTD F 0 ABS 0
__end_of_PRIMARYKEY11 10C0 0 STRCODE 0
wtemp0 7E 0 ABS 0
_TKTMR 38C 0 ABS 0
_W_TMP 70 0 ABS 1
__end_ofPL24 F0B 0 CODE 0
__end_ofPL62 F9A 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_TouchcapBuff2 120 0 BANK2 1
_fmd_KeyBuffPress E1 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
_fmd_a E6 0 BANK1 1
__Hbigram 0 0 ABS 0
__end_ofPL34 F39 0 CODE 0
__end_ofPL72 FB7 0 CODE 0
__Lbigram 0 0 ABS 0
__size_of_DIV 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TouchKeyScan 197 0 CODE 0
__HdataBANK0hh 0 0 ABS 0
_fmd_u DD 0 BANK1 1
__LdataBANK0hh 0 0 ABS 0
_fmd_x D7 0 BANK1 1
__end_of_ReadTouchData 279 0 CODE 0
__pdataBANK0hh 53 0 BANK0 1
_TKM0C0 396 0 ABS 0
_TKM1C0 398 0 ABS 0
_TKM2C0 39A 0 ABS 0
__Hstringtext7 0 0 ABS 0
_TKM3C0 39C 0 ABS 0
__Lstringtext7 0 0 ABS 0
_TKM0C1 397 0 ABS 0
_TKM1C1 399 0 ABS 0
_TKM2C1 39B 0 ABS 0
_TKM3C1 39D 0 ABS 0
__pstringtext7 10BF 0 STRCODE 0
__end_ofPL44 564 0 CODE 0
__end_ofPL82 FD6 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 1F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 470 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 471 0 ABS 0
_TRISB2 46A 0 ABS 0
_TRISB3 46B 0 ABS 0
_TRISA4 464 0 ABS 0
_TRISC3 473 0 ABS 0
_TRISB4 46C 0 ABS 0
_TRISA5 465 0 ABS 0
_TRISC4 474 0 ABS 0
_TRISA6 466 0 ABS 0
_TRISC5 475 0 ABS 0
_TRISD5 47D 0 ABS 0
__end_of_SCANNINGTIME1 10BF 0 STRCODE 0
_TRISA7 467 0 ABS 0
_TRISC6 476 0 ABS 0
_TRISB7 46F 0 ABS 0
_TRISC7 477 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 4E3 0 CODE 0
__end_ofPL54 F8C 0 CODE 0
__end_ofPL92 FF1 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_ACTIVE_SENSOR_DELTA 10B4 0 STRCODE 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_fmd_a1 DF 0 BANK1 1
_fmd_a2 50 0 BANK0 1
__end_ofPL26 F11 0 CODE 0
__end_ofPL64 F9F 0 CODE 0
_fmd_a3 DE 0 BANK1 1
_user_isr 5D6 0 CODE 0
_fmd_f_forbidden 3E8 -36B COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TIM4SR 113 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_fmd_Keystatus1 47 0 BANK0 1
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_fmd_ReferenceData 25 0 ABS 1
_TKRCOV 1C6E 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_ofPL102 FF6 0 CODE 0
__Hsfr9 0 0 ABS 0
__end_ofPL36 F3F 0 CODE 0
__end_ofPL74 5A2 0 CODE 0
__Lsfr9 0 0 ABS 0
_STATUS 3 0 ABS 0
__end_of_HighFreqCo E89 0 CODE 0
__end_ofPL46 F68 0 CODE 0
__end_ofPL84 FDF 0 CODE 0
_INACTIVE_SENSOR_DELTA 1000 0 STRCODE 0
__end_of_LONGKEYPROTECT1 10C1 0 STRCODE 0
_HighFreqCo E2E 0 CODE 0
_fmd_PressOff DA 0 BANK1 1
__end_ofPL18 EDE 0 CODE 0
__end_ofPL56 579 0 CODE 0
__end_ofPL94 5AE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ACTIVE_SENSOR_DELTA 105A 0 STRCODE 0
stackhi 22FF 0 ABS 0
__end_ofPL28 F1E 0 CODE 0
__end_ofPL66 FA6 0 CODE 0
_ad3nop 3 0 CODE 0
stacklo 20DC 0 ABS 0
__HidataBANK0hh 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__LidataBANK0hh 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1F 0 CODE 0
__Linit 1F 0 CODE 0
___wmul E19 0 CODE 0
__pidataBANK0hh 0 0 CODE 0
__pstringtext2 105A 0 STRCODE 0
__end_of_main D4 0 CODE 0
__Htext 0 0 ABS 0
_TouchTimeCount 49 0 BANK0 1
__Ltext 0 0 ABS 0
__end_ofPL38 F5D 0 CODE 0
__end_ofPL76 FC1 0 CODE 0
___wmul@multiplier 72 0 COMMON 1
_fmd_KeyDValue_Key CE 0 BANK1 1
_FWHEELSILERB 10B8 0 STRCODE 0
__size_of_ReadTouchData 0 0 ABS 0
_SWHEELSILERB 10B4 0 STRCODE 0
__size_of_TouchKeyScan 0 0 ABS 0
end_of_initialization 5C 0 CODE 0
___awdiv@sign 77 0 COMMON 1
_fmd_DownTouchCount 53 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 10C0 0 STRCODE 0
__end_ofPL48 F6F 0 CODE 0
__end_ofPL86 FE5 0 CODE 0
__size_of_ISR 0 0 ABS 0
_TIM4CR1 111 0 ABS 0
_WPROOF1 38F 0 ABS 0
_WPROOF2 390 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
_fmd_f_keydown_flag 2B8 -261 BANK0 1
_WPROOF3 391 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
_TouchInit 3B1 0 CODE 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__end_ofPL58 589 0 CODE 0
__end_ofPL96 5B3 0 CODE 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_fmd_Keystatus D4 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E7 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_ofPL68 59D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_fmd_AntiWaterBit E5 0 BANK1 1
__end_ofPL104 FFB 0 CODE 0
__end_ofPL78 FC7 0 CODE 0
__size_of_MxSet013 0 0 ABS 0
__end_of_Time4Initial FA 0 CODE 0
_fmd_f_firstloop 3EA -36B COMMON 1
__pbssBIGRAM 2300 0 ABS 0
_TIM4EGR 114 0 ABS 0
_TIM4IER 112 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofPL88 FEB 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_TIM4ARR 117 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_fmd_currentCount DC 0 BANK1 1
__Lbank7 0 0 ABS 0
_fmd_theUsedChannel A0 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_fmd_ResultData 27 0 ABS 1
_BSR_TMP 71 0 ABS 1
__end_ofPL98 5B8 0 CODE 0
__ptext1 40A 0 CODE 0
__ptext2 157 0 CODE 0
_fmd_UpDataTime E9 0 BANK1 1
__ptext3 197 0 CODE 0
__ptext4 5BC 0 CODE 0
__ptext5 A32 0 CODE 0
_fmd_updataChannel AF 0 BANK1 1
__ptext6 E19 0 CODE 0
__ptext7 279 0 CODE 0
__size_of_Time4Initial 0 0 ABS 0
__ptext8 3B1 0 CODE 0
__ptext9 3C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_fmd_PressOffCount D9 0 BANK1 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 10B4 0 STRCODE 0
__size_of_HighFreqCo 0 0 ABS 0
__end_of__initialization 5C 0 CODE 0
__end_of_user_isr 5E0 0 CODE 0
__end_of_StartHigeFreq 3B1 0 CODE 0
_ReadTouchData 197 0 CODE 0
__end_of_ad3nop 4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__H_ad3nop_text 4 0 CODE 0
__Lidloc 0 0 IDLOC 0
__L_ad3nop_text 3 0 CODE 0
_power_index 51 0 BANK0 1
__p_ad3nop_text 3 0 CODE 0
_fmd_Keystatus2 D2 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofPL106 1000 0 CODE 0
__Hspace_0 10C1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3EC 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_StartHigeFreq 0 0 ABS 0
__end_of_TouchInit 3C9 0 CODE 0
_fmd_KeyDValue_Key_base CA 0 BANK1 1
_SysInit D4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 5BC 0 CODE 0
__Lcinit 21 0 CODE 0
___awdiv 40A 0 CODE 0
_readKeyNum 4D 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lastkey 4B 0 BANK0 1
__HcstackBANK0hh 0 0 ABS 0
__end_of_TouchInital 157 0 CODE 0
__LcstackBANK0hh 0 0 ABS 0
_MxSet013 5BC 0 CODE 0
__pcstackBANK0hh 2B 0 BANK0 1
?_TouchKeyScan 3F 0 BANK0 1
__end_of_SysInit E9 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_INACTIVE_SENSOR_DELTA 105A 0 STRCODE 0
__pstringtext4 10B8 0 STRCODE 0
clear_ram0 5CA 0 CODE 0
__size_of_SysInit 0 0 ABS 0
_fmd_Null0 20 0 ABS 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
_fmd_Null1 23 0 ABS 1
__Lbank20 0 0 BANK20 1
HighFreqCo@a 78 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_fmd_KeyDValue_Key_baseBuff C6 0 BANK1 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
_fmd_Null2 24 0 ABS 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
MxSet013@a 72 0 COMMON 1
__Hbank24 0 0 BANK24 1
__HbitbssBANK0hh 0 0 ABS 0
_fmd_Null3 2A 0 ABS 1
__Lbank24 0 0 BANK24 1
__LbitbssBANK0hh 0 0 ABS 0
_StartHigeFreq 279 0 CODE 0
__ptext10 E2E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__pbitbssBANK0hh 2B8 -261 BANK0 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 FA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D4 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_TKM016DH F95 0 ABS 0
_TKM116DH F9D 0 ABS 0
_TKM216DH FA5 0 ABS 0
__Hbank19 0 0 BANK19 1
_TKM316DH FAD 0 ABS 0
__Lbank19 0 0 BANK19 1
__pidataBANK1 0 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
StartHigeFreq@a 77 0 COMMON 1
__ptext15 5D6 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
_fmd_UpTouchCount 55 0 BANK0 1
_TKM016DL F94 0 ABS 0
_fmd_TestCount DB 0 BANK1 1
_TKM116DL F9C 0 ABS 0
_TKM216DL FA4 0 ABS 0
_TKM316DL FAC 0 ABS 0
_fmd_HfreqOn D8 0 BANK1 1
__Hend_init 21 0 CODE 0
__Lend_init 1F 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
_fmd_Startgx D6 0 BANK1 1
_ad3nop_absaddr 3 0 ABS 0
_M0ANALOG 392 0 ABS 0
_M1ANALOG 393 0 ABS 0
_M2ANALOG 394 0 ABS 0
_M3ANALOG 395 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 10BC 0 STRCODE 0
_TouchKeyScan 157 0 CODE 0
_fmd_antishaketimecount E3 0 BANK1 1
__size_of_user_isr 0 0 ABS 0
__size_of_TouchInit 0 0 ABS 0
_TIM4PSCR 116 0 ABS 0
_fmd_updataFlag 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_DataProcessing E19 0 CODE 0
_fmd_nodownsum_Key 2300 0 ABS 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_fmd_f_main_key 3E9 -36B COMMON 1
intlevel4 0 0 ENTRY 0
_TIM4CNTR 115 0 ABS 0
intlevel5 0 0 ENTRY 0
_fmd_TouchDataBuff_Key BE 0 BANK1 1
__size_of_TouchInital 0 0 ABS 0
_fmd_DownDataTime E7 0 BANK1 1
__end_ofPL2 458 0 CODE 0
__end_of_FWHEELSILERB 10BC 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
__end_of___wmul E2E 0 CODE 0
start_initialization 21 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
__end_of_MxSet013 5CA 0 CODE 0
_fmd_thedeathcount 45 0 BANK0 1
_fmd_thedeathcount1 43 0 BANK0 1
_fmd_thedeathcount2 41 0 BANK0 1
__end_ofPL10 478 0 CODE 0
__end_ofPL4 EA4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F 0 CODE 0
TouchInit@Time 72 0 COMMON 1
_fmd_OriginalData 21 0 ABS 1
__end_ofPL20 50D 0 CODE 0
_TouchcapBuff1 13E 0 BANK2 1
_fmd_antishaketimecount1 E2 0 BANK1 1
__size_of_DataProcessing 0 0 ABS 0
__initialization 21 0 CODE 0
__end_of_IO_TOUCH_ATTR1 10BE 0 STRCODE 0
__end_ofPL30 F2B 0 CODE 0
__end_ofPL6 EBA 0 CODE 0
_fmd_KeyBuffUnPress E0 0 BANK1 1
_fmd_ResultDataH 29 0 ABS 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___wmul@product 76 0 COMMON 1
__pbitbssCOMMON 3E8 -36B COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 10BE 0 STRCODE 0
__end_ofPL40 54D 0 CODE 0
_DataProcessing A32 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
_fmd_nodownavrdata_Key 2378 0 ABS 1
%segments
_ad3nop_text 6 7 CODE 6 0
reset_vec 0 3 CODE 0 0
intentry 8 BBF CODE 8 0
cstackCOMMON 72 7D COMMON 72 1
bssBANK1 A0 EA BANK1 A0 1
bssBANK2 120 15B BANK2 120 1
cstackBANK0hh 2B 57 BANK0 2B 1
text5 1464 1FFF CODE 1464 0
stringtext1 2000 2181 STRCODE 2000 0
%locals
touchlib.obj
C:\Users\Zagros\AppData\Local\Temp\s4e0.
600 21 0 CODE 0
603 21 0 CODE 0
TOUCH.C
80 21 0 CODE 0
C:\Users\Zagros\AppData\Local\Temp\s4e0.
784 22 0 CODE 0
TOUCH.C
80 23 0 CODE 0
C:\Users\Zagros\AppData\Local\Temp\s4e0.
786 24 0 CODE 0
TOUCH.C
79 25 0 CODE 0
C:\Users\Zagros\AppData\Local\Temp\s4e0.
788 26 0 CODE 0
TOUCH.C
79 27 0 CODE 0
C:\Users\Zagros\AppData\Local\Temp\s4e0.
790 28 0 CODE 0
794 29 0 CODE 0
TOUCH.C
86 2A 0 CODE 0
C:\Users\Zagros\AppData\Local\Temp\s4e0.
796 2B 0 CODE 0
TOUCH.C
86 2C 0 CODE 0
C:\Users\Zagros\AppData\Local\Temp\s4e0.
798 2D 0 CODE 0
TOUCH.C
85 2E 0 CODE 0
C:\Users\Zagros\AppData\Local\Temp\s4e0.
800 2F 0 CODE 0
TOUCH.C
85 30 0 CODE 0
C:\Users\Zagros\AppData\Local\Temp\s4e0.
802 31 0 CODE 0
827 32 0 CODE 0
826 33 0 CODE 0
828 34 0 CODE 0
829 35 0 CODE 0
830 36 0 CODE 0
832 37 0 CODE 0
833 38 0 CODE 0
837 3B 0 CODE 0
841 3C 0 CODE 0
846 3D 0 CODE 0
842 3E 0 CODE 0
847 3F 0 CODE 0
848 40 0 CODE 0
849 41 0 CODE 0
850 42 0 CODE 0
851 43 0 CODE 0
853 44 0 CODE 0
854 45 0 CODE 0
858 48 0 CODE 0
859 49 0 CODE 0
860 4A 0 CODE 0
861 4B 0 CODE 0
862 4C 0 CODE 0
863 4D 0 CODE 0
865 4E 0 CODE 0
866 4F 0 CODE 0
870 52 0 CODE 0
871 53 0 CODE 0
872 54 0 CODE 0
873 55 0 CODE 0
874 56 0 CODE 0
875 57 0 CODE 0
877 58 0 CODE 0
878 59 0 CODE 0
884 5C 0 CODE 0
886 5C 0 CODE 0
887 5D 0 CODE 0
888 5E 0 CODE 0
main.c
175 5F 0 CODE 0
177 5F 0 CODE 0
178 61 0 CODE 0
179 63 0 CODE 0
183 65 0 CODE 0
185 79 0 CODE 0
187 7B 0 CODE 0
190 81 0 CODE 0
192 85 0 CODE 0
194 8D 0 CODE 0
196 8E 0 CODE 0
199 8F 0 CODE 0
202 95 0 CODE 0
203 99 0 CODE 0
204 9C 0 CODE 0
207 9D 0 CODE 0
210 A2 0 CODE 0
211 A8 0 CODE 0
216 A9 0 CODE 0
217 AD 0 CODE 0
220 AE 0 CODE 0
223 B0 0 CODE 0
224 B6 0 CODE 0
225 BB 0 CODE 0
226 C3 0 CODE 0
227 CB 0 CODE 0
84 D4 0 CODE 0
86 D4 0 CODE 0
89 D7 0 CODE 0
90 D8 0 CODE 0
91 DA 0 CODE 0
92 DC 0 CODE 0
93 DE 0 CODE 0
94 E0 0 CODE 0
95 E3 0 CODE 0
96 E6 0 CODE 0
97 E8 0 CODE 0
103 E9 0 CODE 0
105 E9 0 CODE 0
109 EB 0 CODE 0
140 EE 0 CODE 0
143 F0 0 CODE 0
152 F1 0 CODE 0
157 F2 0 CODE 0
159 F3 0 CODE 0
164 F5 0 CODE 0
168 F7 0 CODE 0
169 F9 0 CODE 0
TOUCH.C
229 FA 0 CODE 0
234 FA 0 CODE 0
260 FC 0 CODE 0
261 FD 0 CODE 0
264 FE 0 CODE 0
263 FF 0 CODE 0
264 100 0 CODE 0
265 102 0 CODE 0
266 106 0 CODE 0
267 10A 0 CODE 0
touch.h
307 10B 0 CODE 0
TOUCH.C
267 10C 0 CODE 0
touch.h
307 10D 0 CODE 0
TOUCH.C
270 10E 0 CODE 0
271 114 0 CODE 0
touch.h
312 11A 0 CODE 0
TOUCH.C
274 11B 0 CODE 0
275 11F 0 CODE 0
touch.h
303 123 0 CODE 0
TOUCH.C
279 127 0 CODE 0
280 129 0 CODE 0
282 12B 0 CODE 0
284 131 0 CODE 0
286 13D 0 CODE 0
287 140 0 CODE 0
282 148 0 CODE 0
291 14D 0 CODE 0
293 14F 0 CODE 0
294 152 0 CODE 0
295 156 0 CODE 0
1406 157 0 CODE 0
1409 157 0 CODE 0
1411 159 0 CODE 0
1413 161 0 CODE 0
1415 165 0 CODE 0
1417 166 0 CODE 0
1419 170 0 CODE 0
1421 172 0 CODE 0
1427 17D 0 CODE 0
1423 17E 0 CODE 0
1427 180 0 CODE 0
1432 181 0 CODE 0
1433 183 0 CODE 0
1434 185 0 CODE 0
1437 186 0 CODE 0
1438 189 0 CODE 0
1439 18C 0 CODE 0
1441 18E 0 CODE 0
1442 190 0 CODE 0
1446 192 0 CODE 0
1447 196 0 CODE 0
495 197 0 CODE 0
497 197 0 CODE 0
516 19C 0 CODE 0
532 19E 0 CODE 0
533 1A0 0 CODE 0
543 1A2 0 CODE 0
544 1A4 0 CODE 0
545 1A6 0 CODE 0
546 1A8 0 CODE 0
562 1AA 0 CODE 0
592 1B0 0 CODE 0
627 1B6 0 CODE 0
628 1B8 0 CODE 0
639 1BC 0 CODE 0
640 1BE 0 CODE 0
655 1C2 0 CODE 0
682 1C8 0 CODE 0
694 1CC 0 CODE 0
712 1CE 0 CODE 0
713 1D0 0 CODE 0
714 1D3 0 CODE 0
716 1D5 0 CODE 0
717 1D7 0 CODE 0
724 1DB 0 CODE 0
725 1DD 0 CODE 0
743 1E1 0 CODE 0
744 1E4 0 CODE 0
747 1E9 0 CODE 0
782 1EE 0 CODE 0
800 1F0 0 CODE 0
801 1F2 0 CODE 0
813 1F7 0 CODE 0
814 1F9 0 CODE 0
831 1FD 0 CODE 0
832 200 0 CODE 0
843 205 0 CODE 0
844 207 0 CODE 0
850 20B 0 CODE 0
852 21A 0 CODE 0
854 21D 0 CODE 0
587 220 0 CODE 0
590 221 0 CODE 0
861 224 0 CODE 0
863 229 0 CODE 0
865 22B 0 CODE 0
866 22C 0 CODE 0
869 22D 0 CODE 0
870 22E 0 CODE 0
872 233 0 CODE 0
874 23B 0 CODE 0
870 23C 0 CODE 0
touch.h
309 241 0 CODE 0
TOUCH.C
878 242 0 CODE 0
884 243 0 CODE 0
touch.h
309 244 0 CODE 0
TOUCH.C
888 247 0 CODE 0
890 24D 0 CODE 0
895 24E 0 CODE 0
897 257 0 CODE 0
899 25B 0 CODE 0
903 25C 0 CODE 0
907 25D 0 CODE 0
910 25E 0 CODE 0
914 25F 0 CODE 0
905 260 0 CODE 0
990 267 0 CODE 0
991 26A 0 CODE 0
992 26B 0 CODE 0
1001 26C 0 CODE 0
1004 26C 0 CODE 0
1006 271 0 CODE 0
1007 272 0 CODE 0
1017 273 0 CODE 0
1020 274 0 CODE 0
1021 278 0 CODE 0
308 279 0 CODE 0
310 27A 0 CODE 0
311 27C 0 CODE 0
312 27D 0 CODE 0
313 27E 0 CODE 0
315 282 0 CODE 0
316 285 0 CODE 0
317 288 0 CODE 0
318 28C 0 CODE 0
319 295 0 CODE 0
322 297 0 CODE 0
324 299 0 CODE 0
325 29B 0 CODE 0
326 29D 0 CODE 0
327 2A6 0 CODE 0
328 2A8 0 CODE 0
329 2AA 0 CODE 0
334 2AC 0 CODE 0
335 2AF 0 CODE 0
336 2B4 0 CODE 0
337 2B5 0 CODE 0
338 2BE 0 CODE 0
339 2BF 0 CODE 0
341 2C2 0 CODE 0
343 2C4 0 CODE 0
344 2C6 0 CODE 0
345 2C8 0 CODE 0
346 2D1 0 CODE 0
347 2D3 0 CODE 0
348 2D4 0 CODE 0
349 2DC 0 CODE 0
350 2F3 0 CODE 0
353 2F4 0 CODE 0
356 2F6 0 CODE 0
359 2FA 0 CODE 0
360 2FD 0 CODE 0
361 302 0 CODE 0
366 307 0 CODE 0
369 309 0 CODE 0
370 30B 0 CODE 0
371 30D 0 CODE 0
372 316 0 CODE 0
373 318 0 CODE 0
379 31C 0 CODE 0
380 31F 0 CODE 0
383 326 0 CODE 0
384 327 0 CODE 0
386 32A 0 CODE 0
389 32C 0 CODE 0
390 32E 0 CODE 0
391 330 0 CODE 0
400 338 0 CODE 0
403 33A 0 CODE 0
405 33C 0 CODE 0
403 33D 0 CODE 0
405 33F 0 CODE 0
406 341 0 CODE 0
407 346 0 CODE 0
413 34B 0 CODE 0
415 34D 0 CODE 0
416 34F 0 CODE 0
417 351 0 CODE 0
418 35A 0 CODE 0
419 35C 0 CODE 0
425 360 0 CODE 0
426 363 0 CODE 0
429 36A 0 CODE 0
430 36B 0 CODE 0
432 36E 0 CODE 0
434 370 0 CODE 0
435 372 0 CODE 0
436 374 0 CODE 0
445 379 0 CODE 0
450 37B 0 CODE 0
451 37D 0 CODE 0
452 380 0 CODE 0
453 382 0 CODE 0
455 386 0 CODE 0
457 389 0 CODE 0
459 38B 0 CODE 0
460 38D 0 CODE 0
461 38F 0 CODE 0
462 395 0 CODE 0
463 397 0 CODE 0
469 39B 0 CODE 0
470 39E 0 CODE 0
471 3A1 0 CODE 0
476 3A8 0 CODE 0
478 3AA 0 CODE 0
479 3AC 0 CODE 0
488 3AF 0 CODE 0
202 3B1 0 CODE 0
204 3B2 0 CODE 0
207 3B5 0 CODE 0
212 3B6 0 CODE 0
214 3B8 0 CODE 0
215 3B9 0 CODE 0
216 3BA 0 CODE 0
217 3BB 0 CODE 0
218 3BC 0 CODE 0
219 3BD 0 CODE 0
220 3BE 0 CODE 0
221 3BF 0 CODE 0
222 3C0 0 CODE 0
223 3C1 0 CODE 0
224 3C2 0 CODE 0
225 3C3 0 CODE 0
226 3C4 0 CODE 0
227 3C8 0 CODE 0
113 3C9 0 CODE 0
118 3C9 0 CODE 0
119 3CA 0 CODE 0
120 3CB 0 CODE 0
121 3CC 0 CODE 0
122 3CD 0 CODE 0
123 3CE 0 CODE 0
124 3CF 0 CODE 0
125 3D0 0 CODE 0
126 3D1 0 CODE 0
128 3D2 0 CODE 0
129 3D3 0 CODE 0
130 3D4 0 CODE 0
131 3D5 0 CODE 0
133 3D6 0 CODE 0
134 3D7 0 CODE 0
135 3D8 0 CODE 0
136 3D9 0 CODE 0
138 3DA 0 CODE 0
139 3DB 0 CODE 0
140 3DC 0 CODE 0
141 3DD 0 CODE 0
142 3DE 0 CODE 0
143 3DF 0 CODE 0
145 3E0 0 CODE 0
146 3E0 0 CODE 0
147 3E1 0 CODE 0
148 3E2 0 CODE 0
149 3E3 0 CODE 0
150 3E4 0 CODE 0
151 3E5 0 CODE 0
152 3E6 0 CODE 0
153 3E7 0 CODE 0
155 3E8 0 CODE 0
156 3E8 0 CODE 0
157 3E9 0 CODE 0
158 3EA 0 CODE 0
159 3EB 0 CODE 0
161 3EC 0 CODE 0
162 3ED 0 CODE 0
163 3EE 0 CODE 0
164 3EF 0 CODE 0
165 3F0 0 CODE 0
166 3F1 0 CODE 0
167 3F2 0 CODE 0
168 3F3 0 CODE 0
169 3F4 0 CODE 0
170 3F5 0 CODE 0
172 3F6 0 CODE 0
173 3F6 0 CODE 0
174 3F7 0 CODE 0
176 3F8 0 CODE 0
177 3F9 0 CODE 0
178 3FA 0 CODE 0
179 3FB 0 CODE 0
180 3FC 0 CODE 0
181 3FD 0 CODE 0
182 3FE 0 CODE 0
183 3FF 0 CODE 0
184 400 0 CODE 0
185 401 0 CODE 0
187 402 0 CODE 0
189 403 0 CODE 0
190 403 0 CODE 0
192 404 0 CODE 0
193 405 0 CODE 0
194 406 0 CODE 0
195 407 0 CODE 0
196 408 0 CODE 0
198 409 0 CODE 0
200 409 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
6 40A 0 CODE 0
14 40A 0 CODE 0
15 40B 0 CODE 0
16 40D 0 CODE 0
17 412 0 CODE 0
19 414 0 CODE 0
20 416 0 CODE 0
21 41B 0 CODE 0
23 41D 0 CODE 0
24 41F 0 CODE 0
25 423 0 CODE 0
27 424 0 CODE 0
28 424 0 CODE 0
26 425 0 CODE 0
27 427 0 CODE 0
26 429 0 CODE 0
31 42A 0 CODE 0
32 42C 0 CODE 0
33 434 0 CODE 0
34 438 0 CODE 0
36 439 0 CODE 0
37 43B 0 CODE 0
39 43D 0 CODE 0
40 440 0 CODE 0
41 445 0 CODE 0
42 449 0 CODE 0
C:\Users\Zagros\AppData\Local\Temp\s4e0.
808 5CA 0 CODE 0
809 5CA 0 CODE 0
810 5CB 0 CODE 0
813 5CB 0 CODE 0
811 5CC 0 CODE 0
812 5CD 0 CODE 0
814 5CE 0 CODE 0
815 5CF 0 CODE 0
816 5D0 0 CODE 0
817 5D1 0 CODE 0
818 5D2 0 CODE 0
819 5D3 0 CODE 0
821 5D4 0 CODE 0
820 5D5 0 CODE 0
TOUCH.C
296 5BC 0 CODE 0
298 5BD 0 CODE 0
299 5BF 0 CODE 0
300 5C1 0 CODE 0
301 5C3 0 CODE 0
302 5C5 0 CODE 0
303 5C7 0 CODE 0
304 5C9 0 CODE 0
1059 A32 0 CODE 0
1063 A32 0 CODE 0
1064 A33 0 CODE 0
1065 A34 0 CODE 0
1067 A39 0 CODE 0
1069 A6C 0 CODE 0
1071 A9D 0 CODE 0
1075 ACD 0 CODE 0
1080 AD5 0 CODE 0
1083 AD8 0 CODE 0
1085 AEA 0 CODE 0
1087 AED 0 CODE 0
1089 AFF 0 CODE 0
1065 B00 0 CODE 0
1093 B04 0 CODE 0
1095 B0D 0 CODE 0
1096 B0E 0 CODE 0
1095 B0F 0 CODE 0
1096 B10 0 CODE 0
1098 B16 0 CODE 0
1099 B23 0 CODE 0
1100 B27 0 CODE 0
1101 B28 0 CODE 0
1102 B29 0 CODE 0
1109 B2E 0 CODE 0
1110 B30 0 CODE 0
1111 B34 0 CODE 0
1112 B37 0 CODE 0
1113 B3A 0 CODE 0
1121 B5D 0 CODE 0
1123 B6C 0 CODE 0
1125 B76 0 CODE 0
1126 B78 0 CODE 0
1129 B79 0 CODE 0
1131 B7D 0 CODE 0
1132 B7F 0 CODE 0
1135 B80 0 CODE 0
1138 B82 0 CODE 0
1139 B84 0 CODE 0
1142 B87 0 CODE 0
1148 B89 0 CODE 0
1151 B91 0 CODE 0
1152 BA4 0 CODE 0
1153 BA8 0 CODE 0
1154 BA9 0 CODE 0
1155 BAB 0 CODE 0
1156 BAC 0 CODE 0
1162 BB1 0 CODE 0
1163 BB3 0 CODE 0
1164 BB7 0 CODE 0
1165 BBA 0 CODE 0
1166 BBD 0 CODE 0
1168 BDD 0 CODE 0
1177 BF1 0 CODE 0
1189 C08 0 CODE 0
1191 C0B 0 CODE 0
1193 C0C 0 CODE 0
1195 C0E 0 CODE 0
1196 C0F 0 CODE 0
1198 C10 0 CODE 0
1208 C14 0 CODE 0
1210 C19 0 CODE 0
1211 C1D 0 CODE 0
1212 C21 0 CODE 0
1213 C24 0 CODE 0
1208 C29 0 CODE 0
1218 C2B 0 CODE 0
1219 C2D 0 CODE 0
1221 C32 0 CODE 0
1222 C37 0 CODE 0
1223 C3A 0 CODE 0
1224 C3D 0 CODE 0
1226 C42 0 CODE 0
1228 C57 0 CODE 0
1229 C59 0 CODE 0
1219 C5B 0 CODE 0
1232 C5D 0 CODE 0
1234 C5F 0 CODE 0
1232 C60 0 CODE 0
1234 C62 0 CODE 0
1236 C74 0 CODE 0
1238 C79 0 CODE 0
1236 C85 0 CODE 0
1243 C87 0 CODE 0
1246 C94 0 CODE 0
1255 C94 0 CODE 0
1257 C99 0 CODE 0
1258 C9B 0 CODE 0
1260 CA0 0 CODE 0
1258 CA7 0 CODE 0
1263 CAC 0 CODE 0
1265 CB5 0 CODE 0
1267 CC5 0 CODE 0
1271 CC8 0 CODE 0
1273 CCD 0 CODE 0
1275 CD1 0 CODE 0
1277 CE0 0 CODE 0
1281 CE3 0 CODE 0
1283 CE8 0 CODE 0
1286 CEA 0 CODE 0
1283 CEB 0 CODE 0
1286 CED 0 CODE 0
1287 CF1 0 CODE 0
1290 D03 0 CODE 0
1291 D04 0 CODE 0
1294 D05 0 CODE 0
1296 D0B 0 CODE 0
1294 D20 0 CODE 0
1298 D22 0 CODE 0
1315 D27 0 CODE 0
1316 D29 0 CODE 0
1317 D2D 0 CODE 0
1318 D34 0 CODE 0
1321 D35 0 CODE 0
1323 D39 0 CODE 0
1321 D3E 0 CODE 0
1326 D43 0 CODE 0
1331 D47 0 CODE 0
1333 D4D 0 CODE 0
1335 D58 0 CODE 0
1336 D5A 0 CODE 0
1338 D5E 0 CODE 0
1340 D60 0 CODE 0
1342 D65 0 CODE 0
1344 D79 0 CODE 0
1345 D8A 0 CODE 0
1350 DB1 0 CODE 0
1351 DC8 0 CODE 0
1346 DD5 0 CODE 0
1340 DE0 0 CODE 0
1338 DE4 0 CODE 0
1384 DE9 0 CODE 0
1386 DEE 0 CODE 0
1388 DF2 0 CODE 0
1389 DF4 0 CODE 0
1390 DF5 0 CODE 0
1392 DF5 0 CODE 0
1393 DF8 0 CODE 0
1395 DFE 0 CODE 0
1397 E03 0 CODE 0
1395 E15 0 CODE 0
1393 E17 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
15 E19 0 CODE 0
43 E19 0 CODE 0
45 E1B 0 CODE 0
46 E1D 0 CODE 0
47 E21 0 CODE 0
48 E23 0 CODE 0
49 E25 0 CODE 0
52 E29 0 CODE 0
53 E2D 0 CODE 0
TOUCH.C
1023 E2E 0 CODE 0
1025 E2F 0 CODE 0
1027 E3D 0 CODE 0
1029 E4B 0 CODE 0
1033 E57 0 CODE 0
1038 E5A 0 CODE 0
1041 E5B 0 CODE 0
1043 E6A 0 CODE 0
1045 E78 0 CODE 0
1046 E83 0 CODE 0
1049 E84 0 CODE 0
1054 E87 0 CODE 0
1056 E88 0 CODE 0
main.c
97 4 0 CODE 0
35 4 0 CODE 0
38 6 0 CODE 0
39 7 0 CODE 0
40 8 0 CODE 0
41 9 0 CODE 0
42 A 0 CODE 0
43 B 0 CODE 0
44 C 0 CODE 0
45 D 0 CODE 0
46 E 0 CODE 0
47 F 0 CODE 0
48 10 0 CODE 0
49 11 0 CODE 0
50 12 0 CODE 0
51 13 0 CODE 0
52 14 0 CODE 0
53 15 0 CODE 0
54 16 0 CODE 0
55 17 0 CODE 0
56 18 0 CODE 0
57 19 0 CODE 0
58 1A 0 CODE 0
61 1B 0 CODE 0
62 1D 0 CODE 0
69 5D6 0 CODE 0
71 5D6 0 CODE 0
73 5DA 0 CODE 0
75 5DB 0 CODE 0
77 5DF 0 CODE 0
