%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$touchlib.obj
cinit CODE 0 21 21 59B 2
text4 CODE 0 5BC 5BC E 2
text5 CODE 0 A32 A32 5CE 2
text15 CODE 0 5D6 5D6 A 2
dataBANK0hh BANK0 1 53 53 4 1
cstackCOMMON COMMON 1 72 72 B 1
cstackBANK0hh BANK0 1 2B 2B 16 1
stringtext1 STRCODE 0 1000 1000 5A 2
stringtext2 STRCODE 0 105A 105A 5A 2
stringtext3 STRCODE 0 10B4 10B4 4 2
stringtext4 STRCODE 0 10B8 10B8 4 2
stringtext5 STRCODE 0 10BC 10BC 2 2
stringtext6 STRCODE 0 10BE 10BE 1 2
stringtext7 STRCODE 0 10BF 10BF 1 2
stringtext8 STRCODE 0 10C0 10C0 1 2
intentry CODE 0 4 4 1B 2
bitbssCOMMON COMMON 1 3E8 7D 4 1
bssBANK1 BANK1 1 A0 A0 47 1
bssBANK2 BANK2 1 120 120 3C 1
bssBANK0hh BANK0 1 41 41 12 1
dataBANK1 BANK1 1 E7 E7 4 1
_ad3nop_text CODE 0 3 3 1 2
bitbssBANK0hh BANK0 1 2B8 57 1 1
clrtext CODE 0 5CA 5CA C 2
$C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM EB-EF 1
RAM 15C-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4CF 1
BANK0 58-6F 1
BANK1 EB-EF 1
BANK2 15C-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4CF 1
CONST 2-2 2
CONST 5E0-A31 2
CONST 10C1-1FFF 2
ENTRY 2-2 2
ENTRY 5E0-A31 2
ENTRY 10C1-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20DC-22FF 1
CODE 2-2 2
CODE 5E0-A31 2
CODE 10C1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 2-2 2
STRCODE 5E0-A31 2
STRCODE 10C1-1FFF 2
STRING 2-2 2
STRING 5E0-A31 2
STRING 10C1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$touchlib.obj
21 cinit CODE >600:C:\Users\Zagros\AppData\Local\Temp\s4e0.
21 cinit CODE >603:C:\Users\Zagros\AppData\Local\Temp\s4e0.
21 cinit CODE >80:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
22 cinit CODE >784:C:\Users\Zagros\AppData\Local\Temp\s4e0.
23 cinit CODE >80:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
24 cinit CODE >786:C:\Users\Zagros\AppData\Local\Temp\s4e0.
25 cinit CODE >79:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
26 cinit CODE >788:C:\Users\Zagros\AppData\Local\Temp\s4e0.
27 cinit CODE >79:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
28 cinit CODE >790:C:\Users\Zagros\AppData\Local\Temp\s4e0.
29 cinit CODE >794:C:\Users\Zagros\AppData\Local\Temp\s4e0.
2A cinit CODE >86:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2B cinit CODE >796:C:\Users\Zagros\AppData\Local\Temp\s4e0.
2C cinit CODE >86:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2D cinit CODE >798:C:\Users\Zagros\AppData\Local\Temp\s4e0.
2E cinit CODE >85:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2F cinit CODE >800:C:\Users\Zagros\AppData\Local\Temp\s4e0.
30 cinit CODE >85:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
31 cinit CODE >802:C:\Users\Zagros\AppData\Local\Temp\s4e0.
32 cinit CODE >827:C:\Users\Zagros\AppData\Local\Temp\s4e0.
33 cinit CODE >826:C:\Users\Zagros\AppData\Local\Temp\s4e0.
34 cinit CODE >828:C:\Users\Zagros\AppData\Local\Temp\s4e0.
35 cinit CODE >829:C:\Users\Zagros\AppData\Local\Temp\s4e0.
36 cinit CODE >830:C:\Users\Zagros\AppData\Local\Temp\s4e0.
37 cinit CODE >832:C:\Users\Zagros\AppData\Local\Temp\s4e0.
38 cinit CODE >833:C:\Users\Zagros\AppData\Local\Temp\s4e0.
3B cinit CODE >837:C:\Users\Zagros\AppData\Local\Temp\s4e0.
3C cinit CODE >841:C:\Users\Zagros\AppData\Local\Temp\s4e0.
3D cinit CODE >846:C:\Users\Zagros\AppData\Local\Temp\s4e0.
3E cinit CODE >842:C:\Users\Zagros\AppData\Local\Temp\s4e0.
3F cinit CODE >847:C:\Users\Zagros\AppData\Local\Temp\s4e0.
40 cinit CODE >848:C:\Users\Zagros\AppData\Local\Temp\s4e0.
41 cinit CODE >849:C:\Users\Zagros\AppData\Local\Temp\s4e0.
42 cinit CODE >850:C:\Users\Zagros\AppData\Local\Temp\s4e0.
43 cinit CODE >851:C:\Users\Zagros\AppData\Local\Temp\s4e0.
44 cinit CODE >853:C:\Users\Zagros\AppData\Local\Temp\s4e0.
45 cinit CODE >854:C:\Users\Zagros\AppData\Local\Temp\s4e0.
48 cinit CODE >858:C:\Users\Zagros\AppData\Local\Temp\s4e0.
49 cinit CODE >859:C:\Users\Zagros\AppData\Local\Temp\s4e0.
4A cinit CODE >860:C:\Users\Zagros\AppData\Local\Temp\s4e0.
4B cinit CODE >861:C:\Users\Zagros\AppData\Local\Temp\s4e0.
4C cinit CODE >862:C:\Users\Zagros\AppData\Local\Temp\s4e0.
4D cinit CODE >863:C:\Users\Zagros\AppData\Local\Temp\s4e0.
4E cinit CODE >865:C:\Users\Zagros\AppData\Local\Temp\s4e0.
4F cinit CODE >866:C:\Users\Zagros\AppData\Local\Temp\s4e0.
52 cinit CODE >870:C:\Users\Zagros\AppData\Local\Temp\s4e0.
53 cinit CODE >871:C:\Users\Zagros\AppData\Local\Temp\s4e0.
54 cinit CODE >872:C:\Users\Zagros\AppData\Local\Temp\s4e0.
55 cinit CODE >873:C:\Users\Zagros\AppData\Local\Temp\s4e0.
56 cinit CODE >874:C:\Users\Zagros\AppData\Local\Temp\s4e0.
57 cinit CODE >875:C:\Users\Zagros\AppData\Local\Temp\s4e0.
58 cinit CODE >877:C:\Users\Zagros\AppData\Local\Temp\s4e0.
59 cinit CODE >878:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5C cinit CODE >884:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5C cinit CODE >886:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5D cinit CODE >887:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5E cinit CODE >888:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5F cinit CODE >175:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
5F cinit CODE >177:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
61 cinit CODE >178:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
63 cinit CODE >179:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
65 cinit CODE >183:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
79 cinit CODE >185:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
7B cinit CODE >187:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
81 cinit CODE >190:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
85 cinit CODE >192:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
8D cinit CODE >194:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
8E cinit CODE >196:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
8F cinit CODE >199:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
95 cinit CODE >202:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
99 cinit CODE >203:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
9C cinit CODE >204:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
9D cinit CODE >207:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
A2 cinit CODE >210:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
A8 cinit CODE >211:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
A9 cinit CODE >216:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
AD cinit CODE >217:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
AE cinit CODE >220:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
B0 cinit CODE >223:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
B6 cinit CODE >224:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
BB cinit CODE >225:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
C3 cinit CODE >226:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
CB cinit CODE >227:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
D4 cinit CODE >84:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
D4 cinit CODE >86:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
D7 cinit CODE >89:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
D8 cinit CODE >90:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
DA cinit CODE >91:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
DC cinit CODE >92:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
DE cinit CODE >93:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
E0 cinit CODE >94:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
E3 cinit CODE >95:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
E6 cinit CODE >96:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
E8 cinit CODE >97:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
E9 cinit CODE >103:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
E9 cinit CODE >105:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
EB cinit CODE >109:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
EE cinit CODE >140:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
F0 cinit CODE >143:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
F1 cinit CODE >152:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
F2 cinit CODE >157:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
F3 cinit CODE >159:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
F5 cinit CODE >164:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
F7 cinit CODE >168:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
F9 cinit CODE >169:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
FA cinit CODE >229:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
FA cinit CODE >234:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
FC cinit CODE >260:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
FD cinit CODE >261:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
FE cinit CODE >264:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
FF cinit CODE >263:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
100 cinit CODE >264:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
102 cinit CODE >265:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
106 cinit CODE >266:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
10A cinit CODE >267:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
10B cinit CODE >307:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\touch.h
10C cinit CODE >267:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
10D cinit CODE >307:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\touch.h
10E cinit CODE >270:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
114 cinit CODE >271:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
11A cinit CODE >312:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\touch.h
11B cinit CODE >274:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
11F cinit CODE >275:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
123 cinit CODE >303:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\touch.h
127 cinit CODE >279:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
129 cinit CODE >280:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
12B cinit CODE >282:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
131 cinit CODE >284:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
13D cinit CODE >286:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
140 cinit CODE >287:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
148 cinit CODE >282:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
14D cinit CODE >291:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
14F cinit CODE >293:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
152 cinit CODE >294:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
156 cinit CODE >295:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
157 cinit CODE >1406:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
157 cinit CODE >1409:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
159 cinit CODE >1411:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
161 cinit CODE >1413:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
165 cinit CODE >1415:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
166 cinit CODE >1417:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
170 cinit CODE >1419:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
172 cinit CODE >1421:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
17D cinit CODE >1427:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
17E cinit CODE >1423:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
180 cinit CODE >1427:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
181 cinit CODE >1432:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
183 cinit CODE >1433:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
185 cinit CODE >1434:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
186 cinit CODE >1437:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
189 cinit CODE >1438:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
18C cinit CODE >1439:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
18E cinit CODE >1441:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
190 cinit CODE >1442:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
192 cinit CODE >1446:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
196 cinit CODE >1447:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
197 cinit CODE >495:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
197 cinit CODE >497:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
19C cinit CODE >516:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
19E cinit CODE >532:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1A0 cinit CODE >533:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1A2 cinit CODE >543:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1A4 cinit CODE >544:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1A6 cinit CODE >545:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1A8 cinit CODE >546:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1AA cinit CODE >562:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1B0 cinit CODE >592:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1B6 cinit CODE >627:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1B8 cinit CODE >628:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1BC cinit CODE >639:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1BE cinit CODE >640:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1C2 cinit CODE >655:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1C8 cinit CODE >682:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1CC cinit CODE >694:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1CE cinit CODE >712:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1D0 cinit CODE >713:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1D3 cinit CODE >714:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1D5 cinit CODE >716:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1D7 cinit CODE >717:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1DB cinit CODE >724:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1DD cinit CODE >725:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1E1 cinit CODE >743:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1E4 cinit CODE >744:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1E9 cinit CODE >747:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1EE cinit CODE >782:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1F0 cinit CODE >800:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1F2 cinit CODE >801:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1F7 cinit CODE >813:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1F9 cinit CODE >814:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
1FD cinit CODE >831:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
200 cinit CODE >832:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
205 cinit CODE >843:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
207 cinit CODE >844:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
20B cinit CODE >850:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
21A cinit CODE >852:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
21D cinit CODE >854:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
220 cinit CODE >587:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
221 cinit CODE >590:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
224 cinit CODE >861:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
229 cinit CODE >863:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
22B cinit CODE >865:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
22C cinit CODE >866:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
22D cinit CODE >869:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
22E cinit CODE >870:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
233 cinit CODE >872:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
23B cinit CODE >874:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
23C cinit CODE >870:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
241 cinit CODE >309:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\touch.h
242 cinit CODE >878:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
243 cinit CODE >884:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
244 cinit CODE >309:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\touch.h
247 cinit CODE >888:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
24D cinit CODE >890:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
24E cinit CODE >895:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
257 cinit CODE >897:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
25B cinit CODE >899:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
25C cinit CODE >903:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
25D cinit CODE >907:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
25E cinit CODE >910:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
25F cinit CODE >914:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
260 cinit CODE >905:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
267 cinit CODE >990:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
26A cinit CODE >991:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
26B cinit CODE >992:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
26C cinit CODE >1001:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
26C cinit CODE >1004:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
271 cinit CODE >1006:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
272 cinit CODE >1007:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
273 cinit CODE >1017:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
274 cinit CODE >1020:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
278 cinit CODE >1021:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
279 cinit CODE >308:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
27A cinit CODE >310:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
27C cinit CODE >311:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
27D cinit CODE >312:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
27E cinit CODE >313:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
282 cinit CODE >315:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
285 cinit CODE >316:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
288 cinit CODE >317:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
28C cinit CODE >318:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
295 cinit CODE >319:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
297 cinit CODE >322:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
299 cinit CODE >324:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
29B cinit CODE >325:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
29D cinit CODE >326:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2A6 cinit CODE >327:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2A8 cinit CODE >328:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2AA cinit CODE >329:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2AC cinit CODE >334:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2AF cinit CODE >335:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2B4 cinit CODE >336:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2B5 cinit CODE >337:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2BE cinit CODE >338:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2BF cinit CODE >339:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2C2 cinit CODE >341:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2C4 cinit CODE >343:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2C6 cinit CODE >344:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2C8 cinit CODE >345:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2D1 cinit CODE >346:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2D3 cinit CODE >347:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2D4 cinit CODE >348:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2DC cinit CODE >349:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2F3 cinit CODE >350:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2F4 cinit CODE >353:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2F6 cinit CODE >356:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2FA cinit CODE >359:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
2FD cinit CODE >360:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
302 cinit CODE >361:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
307 cinit CODE >366:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
309 cinit CODE >369:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
30B cinit CODE >370:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
30D cinit CODE >371:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
316 cinit CODE >372:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
318 cinit CODE >373:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
31C cinit CODE >379:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
31F cinit CODE >380:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
326 cinit CODE >383:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
327 cinit CODE >384:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
32A cinit CODE >386:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
32C cinit CODE >389:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
32E cinit CODE >390:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
330 cinit CODE >391:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
338 cinit CODE >400:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
33A cinit CODE >403:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
33C cinit CODE >405:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
33D cinit CODE >403:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
33F cinit CODE >405:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
341 cinit CODE >406:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
346 cinit CODE >407:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
34B cinit CODE >413:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
34D cinit CODE >415:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
34F cinit CODE >416:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
351 cinit CODE >417:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
35A cinit CODE >418:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
35C cinit CODE >419:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
360 cinit CODE >425:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
363 cinit CODE >426:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
36A cinit CODE >429:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
36B cinit CODE >430:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
36E cinit CODE >432:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
370 cinit CODE >434:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
372 cinit CODE >435:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
374 cinit CODE >436:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
379 cinit CODE >445:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
37B cinit CODE >450:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
37D cinit CODE >451:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
380 cinit CODE >452:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
382 cinit CODE >453:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
386 cinit CODE >455:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
389 cinit CODE >457:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
38B cinit CODE >459:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
38D cinit CODE >460:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
38F cinit CODE >461:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
395 cinit CODE >462:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
397 cinit CODE >463:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
39B cinit CODE >469:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
39E cinit CODE >470:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3A1 cinit CODE >471:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3A8 cinit CODE >476:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3AA cinit CODE >478:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3AC cinit CODE >479:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3AF cinit CODE >488:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3B1 cinit CODE >202:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3B2 cinit CODE >204:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3B5 cinit CODE >207:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3B6 cinit CODE >212:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3B8 cinit CODE >214:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3B9 cinit CODE >215:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3BA cinit CODE >216:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3BB cinit CODE >217:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3BC cinit CODE >218:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3BD cinit CODE >219:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3BE cinit CODE >220:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3BF cinit CODE >221:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3C0 cinit CODE >222:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3C1 cinit CODE >223:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3C2 cinit CODE >224:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3C3 cinit CODE >225:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3C4 cinit CODE >226:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3C8 cinit CODE >227:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3C9 cinit CODE >113:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3C9 cinit CODE >118:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3CA cinit CODE >119:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3CB cinit CODE >120:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3CC cinit CODE >121:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3CD cinit CODE >122:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3CE cinit CODE >123:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3CF cinit CODE >124:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3D0 cinit CODE >125:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3D1 cinit CODE >126:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3D2 cinit CODE >128:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3D3 cinit CODE >129:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3D4 cinit CODE >130:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3D5 cinit CODE >131:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3D6 cinit CODE >133:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3D7 cinit CODE >134:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3D8 cinit CODE >135:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3D9 cinit CODE >136:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3DA cinit CODE >138:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3DB cinit CODE >139:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3DC cinit CODE >140:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3DD cinit CODE >141:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3DE cinit CODE >142:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3DF cinit CODE >143:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3E0 cinit CODE >145:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3E0 cinit CODE >146:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3E1 cinit CODE >147:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3E2 cinit CODE >148:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3E3 cinit CODE >149:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3E4 cinit CODE >150:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3E5 cinit CODE >151:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3E6 cinit CODE >152:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3E7 cinit CODE >153:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3E8 cinit CODE >155:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3E8 cinit CODE >156:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3E9 cinit CODE >157:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3EA cinit CODE >158:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3EB cinit CODE >159:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3EC cinit CODE >161:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3ED cinit CODE >162:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3EE cinit CODE >163:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3EF cinit CODE >164:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3F0 cinit CODE >165:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3F1 cinit CODE >166:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3F2 cinit CODE >167:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3F3 cinit CODE >168:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3F4 cinit CODE >169:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3F5 cinit CODE >170:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3F6 cinit CODE >172:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3F6 cinit CODE >173:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3F7 cinit CODE >174:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3F8 cinit CODE >176:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3F9 cinit CODE >177:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3FA cinit CODE >178:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3FB cinit CODE >179:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3FC cinit CODE >180:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3FD cinit CODE >181:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3FE cinit CODE >182:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
3FF cinit CODE >183:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
400 cinit CODE >184:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
401 cinit CODE >185:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
402 cinit CODE >187:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
403 cinit CODE >189:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
403 cinit CODE >190:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
404 cinit CODE >192:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
405 cinit CODE >193:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
406 cinit CODE >194:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
407 cinit CODE >195:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
408 cinit CODE >196:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
409 cinit CODE >198:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
409 cinit CODE >200:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
40A cinit CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
40A cinit CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
40B cinit CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
40D cinit CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
412 cinit CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
414 cinit CODE >19:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
416 cinit CODE >20:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
41B cinit CODE >21:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
41D cinit CODE >23:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
41F cinit CODE >24:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
423 cinit CODE >25:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
424 cinit CODE >27:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
424 cinit CODE >28:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
425 cinit CODE >26:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
427 cinit CODE >27:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
429 cinit CODE >26:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
42A cinit CODE >31:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
42C cinit CODE >32:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
434 cinit CODE >33:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
438 cinit CODE >34:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
439 cinit CODE >36:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
43B cinit CODE >37:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
43D cinit CODE >39:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
440 cinit CODE >40:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
445 cinit CODE >41:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
449 cinit CODE >42:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
4 intentry CODE >35:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
4 intentry CODE >97:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
6 intentry CODE >38:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
7 intentry CODE >39:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
8 intentry CODE >40:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
9 intentry CODE >41:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
A intentry CODE >42:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
B intentry CODE >43:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
C intentry CODE >44:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
D intentry CODE >45:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
E intentry CODE >46:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
F intentry CODE >47:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
10 intentry CODE >48:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
11 intentry CODE >49:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
12 intentry CODE >50:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
13 intentry CODE >51:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
14 intentry CODE >52:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
15 intentry CODE >53:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
16 intentry CODE >54:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
17 intentry CODE >55:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
18 intentry CODE >56:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
19 intentry CODE >57:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
1A intentry CODE >58:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
1B intentry CODE >61:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
1D intentry CODE >62:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
5D6 text15 CODE >69:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
5D6 text15 CODE >71:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
5DA text15 CODE >73:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
5DB text15 CODE >75:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
5DF text15 CODE >77:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\main.c
A32 text5 CODE >1059:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
A32 text5 CODE >1063:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
A33 text5 CODE >1064:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
A34 text5 CODE >1065:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
A39 text5 CODE >1067:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
A6C text5 CODE >1069:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
A9D text5 CODE >1071:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
ACD text5 CODE >1075:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
AD5 text5 CODE >1080:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
AD8 text5 CODE >1083:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
AEA text5 CODE >1085:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
AED text5 CODE >1087:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
AFF text5 CODE >1089:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B00 text5 CODE >1065:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B04 text5 CODE >1093:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B0D text5 CODE >1095:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B0E text5 CODE >1096:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B0F text5 CODE >1095:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B10 text5 CODE >1096:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B16 text5 CODE >1098:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B23 text5 CODE >1099:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B27 text5 CODE >1100:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B28 text5 CODE >1101:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B29 text5 CODE >1102:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B2E text5 CODE >1109:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B30 text5 CODE >1110:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B34 text5 CODE >1111:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B37 text5 CODE >1112:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B3A text5 CODE >1113:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B5D text5 CODE >1121:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B6C text5 CODE >1123:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B76 text5 CODE >1125:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B78 text5 CODE >1126:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B79 text5 CODE >1129:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B7D text5 CODE >1131:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B7F text5 CODE >1132:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B80 text5 CODE >1135:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B82 text5 CODE >1138:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B84 text5 CODE >1139:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B87 text5 CODE >1142:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B89 text5 CODE >1148:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
B91 text5 CODE >1151:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
BA4 text5 CODE >1152:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
BA8 text5 CODE >1153:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
BA9 text5 CODE >1154:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
BAB text5 CODE >1155:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
BAC text5 CODE >1156:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
BB1 text5 CODE >1162:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
BB3 text5 CODE >1163:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
BB7 text5 CODE >1164:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
BBA text5 CODE >1165:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
BBD text5 CODE >1166:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
BDD text5 CODE >1168:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
BF1 text5 CODE >1177:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C08 text5 CODE >1189:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C0B text5 CODE >1191:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C0C text5 CODE >1193:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C0E text5 CODE >1195:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C0F text5 CODE >1196:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C10 text5 CODE >1198:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C14 text5 CODE >1208:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C19 text5 CODE >1210:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C1D text5 CODE >1211:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C21 text5 CODE >1212:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C24 text5 CODE >1213:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C29 text5 CODE >1208:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C2B text5 CODE >1218:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C2D text5 CODE >1219:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C32 text5 CODE >1221:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C37 text5 CODE >1222:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C3A text5 CODE >1223:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C3D text5 CODE >1224:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C42 text5 CODE >1226:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C57 text5 CODE >1228:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C59 text5 CODE >1229:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C5B text5 CODE >1219:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C5D text5 CODE >1232:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C5F text5 CODE >1234:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C60 text5 CODE >1232:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C62 text5 CODE >1234:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C74 text5 CODE >1236:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C79 text5 CODE >1238:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C85 text5 CODE >1236:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C87 text5 CODE >1243:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C94 text5 CODE >1246:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C94 text5 CODE >1255:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C99 text5 CODE >1257:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
C9B text5 CODE >1258:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CA0 text5 CODE >1260:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CA7 text5 CODE >1258:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CAC text5 CODE >1263:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CB5 text5 CODE >1265:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CC5 text5 CODE >1267:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CC8 text5 CODE >1271:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CCD text5 CODE >1273:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CD1 text5 CODE >1275:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CE0 text5 CODE >1277:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CE3 text5 CODE >1281:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CE8 text5 CODE >1283:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CEA text5 CODE >1286:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CEB text5 CODE >1283:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CED text5 CODE >1286:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
CF1 text5 CODE >1287:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D03 text5 CODE >1290:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D04 text5 CODE >1291:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D05 text5 CODE >1294:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D0B text5 CODE >1296:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D20 text5 CODE >1294:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D22 text5 CODE >1298:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D27 text5 CODE >1315:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D29 text5 CODE >1316:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D2D text5 CODE >1317:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D34 text5 CODE >1318:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D35 text5 CODE >1321:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D39 text5 CODE >1323:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D3E text5 CODE >1321:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D43 text5 CODE >1326:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D47 text5 CODE >1331:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D4D text5 CODE >1333:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D58 text5 CODE >1335:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D5A text5 CODE >1336:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D5E text5 CODE >1338:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D60 text5 CODE >1340:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D65 text5 CODE >1342:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D79 text5 CODE >1344:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
D8A text5 CODE >1345:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DB1 text5 CODE >1350:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DC8 text5 CODE >1351:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DD5 text5 CODE >1346:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DE0 text5 CODE >1340:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DE4 text5 CODE >1338:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DE9 text5 CODE >1384:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DEE text5 CODE >1386:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DF2 text5 CODE >1388:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DF4 text5 CODE >1389:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DF5 text5 CODE >1390:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DF5 text5 CODE >1392:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DF8 text5 CODE >1393:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
DFE text5 CODE >1395:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E03 text5 CODE >1397:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E15 text5 CODE >1395:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E17 text5 CODE >1393:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E19 text5 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
E19 text5 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
E1B text5 CODE >45:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
E1D text5 CODE >46:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
E21 text5 CODE >47:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
E23 text5 CODE >48:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
E25 text5 CODE >49:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
E29 text5 CODE >52:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
E2D text5 CODE >53:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
E2E text5 CODE >1023:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E2F text5 CODE >1025:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E3D text5 CODE >1027:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E4B text5 CODE >1029:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E57 text5 CODE >1033:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E5A text5 CODE >1038:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E5B text5 CODE >1041:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E6A text5 CODE >1043:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E78 text5 CODE >1045:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E83 text5 CODE >1046:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E84 text5 CODE >1049:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E87 text5 CODE >1054:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
E88 text5 CODE >1056:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
5BC text4 CODE >296:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
5BD text4 CODE >298:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
5BF text4 CODE >299:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
5C1 text4 CODE >300:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
5C3 text4 CODE >301:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
5C5 text4 CODE >302:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
5C7 text4 CODE >303:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
5C9 text4 CODE >304:C:\Users\Zagros\Desktop\FMD\zagros\touchlib06\TOUCH.C
5CA clrtext CODE >808:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5CA clrtext CODE >809:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5CB clrtext CODE >810:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5CB clrtext CODE >813:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5CC clrtext CODE >811:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5CD clrtext CODE >812:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5CE clrtext CODE >814:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5CF clrtext CODE >815:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5D0 clrtext CODE >816:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5D1 clrtext CODE >817:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5D2 clrtext CODE >818:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5D3 clrtext CODE >819:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5D4 clrtext CODE >821:C:\Users\Zagros\AppData\Local\Temp\s4e0.
5D5 clrtext CODE >820:C:\Users\Zagros\AppData\Local\Temp\s4e0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - touchlib.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON touchlib.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 10C1 0 ABS 0 - -
__Hspace_1 3EC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_DataProcessing 1464 0 CODE 0 text5 touchlib.obj
_fmd_KeyDValue_Key_base CA 0 BANK1 1 bssBANK1 touchlib.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HbssBANK0hh 0 0 ABS 0 bssBANK0hh -
__end_of_ACTIVE_SENSOR_DELTA 2168 0 STRCODE 0 stringtext2 touchlib.obj
_fmd_antishaketimecount E3 0 BANK1 1 bssBANK1 touchlib.obj
_fmd_PressOff DA 0 BANK1 1 bssBANK1 touchlib.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_fmd_f_firstdown 3EB -36B COMMON 1 bitbssCOMMON touchlib.obj
_fmd_f_firstloop 3EA -36B COMMON 1 bitbssCOMMON touchlib.obj
PL2 894 0 CODE 0 cinit touchlib.obj
PL4 1D12 0 CODE 0 text5 touchlib.obj
PL6 1D48 0 CODE 0 text5 touchlib.obj
PL8 1D74 0 CODE 0 text5 touchlib.obj
_StartHigeFreq 4F2 0 CODE 0 cinit touchlib.obj
__Hstrings 0 0 ABS 0 strings -
PL100 B70 0 CODE 0 cinit touchlib.obj
PL102 1FE2 0 CODE 0 text5 touchlib.obj
PL104 1FEC 0 CODE 0 text5 touchlib.obj
PL106 1FF6 0 CODE 0 text5 touchlib.obj
_NumD E4 0 BANK1 1 bssBANK1 touchlib.obj
_TKC0 38D 0 ABS 0 - touchlib.obj
_TKC1 38E 0 ABS 0 - touchlib.obj
_TKST 1C6D 0 ABS 0 - touchlib.obj
___sp 0 0 STACK 2 stack C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
_main BE 0 CODE 0 cinit touchlib.obj
btemp 7E 0 ABS 0 - touchlib.obj
start 3E 0 CODE 0 init C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
__size_of___awdiv 0 0 ABS 0 - touchlib.obj
MxSet013@a 72 0 COMMON 1 cstackCOMMON touchlib.obj
_WPROOF1 38F 0 ABS 0 - touchlib.obj
_WPROOF2 390 0 ABS 0 - touchlib.obj
_WPROOF3 391 0 ABS 0 - touchlib.obj
__size_of_main 0 0 ABS 0 - touchlib.obj
_fmd_thedeathcount1 43 0 BANK0 1 bssBANK0hh touchlib.obj
_fmd_thedeathcount2 41 0 BANK0 1 bssBANK0hh touchlib.obj
__end_of_SWHEELSILERB 2170 0 STRCODE 0 stringtext3 touchlib.obj
?___wmul 72 0 COMMON 1 cstackCOMMON touchlib.obj
_fmd_PressOffCount D9 0 BANK1 1 bssBANK1 touchlib.obj
_fmd_UpTouchCount 55 0 BANK0 1 dataBANK0hh touchlib.obj
_fmd_KeyDValue_Key CE 0 BANK1 1 bssBANK1 touchlib.obj
_fmd_antishaketimecount1 E2 0 BANK1 1 bssBANK1 touchlib.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_TIM4ARR 117 0 ABS 0 - touchlib.obj
_TIM4CR1 111 0 ABS 0 - touchlib.obj
_TIM4EGR 114 0 ABS 0 - touchlib.obj
_TIM4IER 112 0 ABS 0 - touchlib.obj
_MxSet013 B78 0 CODE 0 text4 touchlib.obj
__LbssBANK0hh 0 0 ABS 0 bssBANK0hh -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON touchlib.obj
_fmd_nodownavrdata_Key 2378 0 ABS 1 - touchlib.obj
__end_of_DataProcessing 1C32 0 CODE 0 text5 touchlib.obj
__end_of_MxSet013 B94 0 CODE 0 text4 touchlib.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
_power_index 51 0 BANK0 1 bssBANK0hh touchlib.obj
__pbitbssBANK0hh 2B8 -261 BANK0 1 bitbssBANK0hh touchlib.obj
_TouchKeyScan 2AE 0 CODE 0 cinit touchlib.obj
wtemp0 7E 0 ABS 0 - touchlib.obj
__Hfunctab 0 0 ENTRY 0 functab -
_fmd_HfreqOn D8 0 BANK1 1 bssBANK1 touchlib.obj
__L_ad3nop_text 6 0 CODE 0 _ad3nop_text -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON touchlib.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ad3nop_absaddr 3 0 ABS 0 - touchlib.obj
_M3ANALOG 395 0 ABS 0 - touchlib.obj
_fmd_TestCount DB 0 BANK1 1 bssBANK1 touchlib.obj
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON touchlib.obj
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON touchlib.obj
__LidataBANK0hh 0 0 ABS 0 idataBANK0hh -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___wmul 1C5C 0 CODE 0 text5 touchlib.obj
__end_of_ad3nop 8 0 CODE 0 _ad3nop_text touchlib.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_TouchKeyScan 0 0 ABS 0 - touchlib.obj
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON touchlib.obj
_SysInit 1A8 0 CODE 0 cinit touchlib.obj
__size_of_StartHigeFreq 0 0 ABS 0 - touchlib.obj
__end_of___awdiv 894 0 CODE 0 cinit touchlib.obj
__size_of_TouchInital 0 0 ABS 0 - touchlib.obj
_INTCON B 0 ABS 0 - touchlib.obj
_M0ANALOG 392 0 ABS 0 - touchlib.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Time4Initial 1D2 0 CODE 0 cinit touchlib.obj
__pdataBANK0hh 53 0 BANK0 1 dataBANK0hh touchlib.obj
__end_of_TouchKeyScan 32E 0 CODE 0 cinit touchlib.obj
start_initialization 42 0 CODE 0 cinit touchlib.obj
_HighFreqCo 1C5C 0 CODE 0 text5 touchlib.obj
_OSCCON 99 0 ABS 0 - touchlib.obj
__p_ad3nop_text 6 0 CODE 0 _ad3nop_text touchlib.obj
__end_of_StartHigeFreq 762 0 CODE 0 cinit touchlib.obj
_fmd_TouchDataBuff_Key BE 0 BANK1 1 bssBANK1 touchlib.obj
_fmd_DownTouchCount 53 0 BANK0 1 dataBANK0hh touchlib.obj
__end_ofPL2 8B0 0 CODE 0 cinit touchlib.obj
__end_ofPL4 1D48 0 CODE 0 text5 touchlib.obj
__end_ofPL6 1D74 0 CODE 0 text5 touchlib.obj
__end_ofPL8 1D80 0 CODE 0 text5 touchlib.obj
?_TouchKeyScan 3F 0 BANK0 1 cstackBANK0hh touchlib.obj
__LcstackBANK0hh 0 0 ABS 0 cstackBANK0hh -
clear_ram0 B94 0 CODE 0 clrtext touchlib.obj
_STATUS 3 0 ABS 0 - touchlib.obj
_TIM4CNTR 115 0 ABS 0 - touchlib.obj
_TIM4PSCR 116 0 ABS 0 - touchlib.obj
_TIM4SR 113 0 ABS 0 - touchlib.obj
_TKM0C0 396 0 ABS 0 - touchlib.obj
_TKM0C1 397 0 ABS 0 - touchlib.obj
_TKM1C0 398 0 ABS 0 - touchlib.obj
_TKM1C1 399 0 ABS 0 - touchlib.obj
_TKM2C0 39A 0 ABS 0 - touchlib.obj
_TKM2C1 39B 0 ABS 0 - touchlib.obj
_TKM3C0 39C 0 ABS 0 - touchlib.obj
_TKM3C1 39D 0 ABS 0 - touchlib.obj
_TKRCOV 1C6E 0 ABS 0 - touchlib.obj
__pidataBANK0hh 0 0 CODE 0 idataBANK0hh touchlib.obj
_TRISA4 464 0 ABS 0 - touchlib.obj
_TRISA5 465 0 ABS 0 - touchlib.obj
_TRISA6 466 0 ABS 0 - touchlib.obj
_TRISA7 467 0 ABS 0 - touchlib.obj
_TRISB2 46A 0 ABS 0 - touchlib.obj
_TRISB3 46B 0 ABS 0 - touchlib.obj
_TRISB4 46C 0 ABS 0 - touchlib.obj
_TRISB7 46F 0 ABS 0 - touchlib.obj
_TRISC0 470 0 ABS 0 - touchlib.obj
_TRISC1 471 0 ABS 0 - touchlib.obj
_TRISC3 473 0 ABS 0 - touchlib.obj
_TRISC4 474 0 ABS 0 - touchlib.obj
_TRISC5 475 0 ABS 0 - touchlib.obj
_TRISC6 476 0 ABS 0 - touchlib.obj
_TRISC7 477 0 ABS 0 - touchlib.obj
_TRISD5 47D 0 ABS 0 - touchlib.obj
_fmd_f_keydown_flag 2B8 -261 BANK0 1 bitbssBANK0hh touchlib.obj
__size_of_Time4Initial 0 0 ABS 0 - touchlib.obj
___int_sp 0 0 STACK 2 stack C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B78 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__LdataBANK0hh 0 0 ABS 0 dataBANK0hh -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_fmd_f_forbidden 3E8 -36B COMMON 1 bitbssCOMMON touchlib.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_TouchInit 792 0 CODE 0 cinit touchlib.obj
__HcstackBANK0hh 0 0 ABS 0 cstackBANK0hh -
_FWHEELSILERB 2170 0 STRCODE 0 stringtext4 touchlib.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_TouchInit 0 0 ABS 0 - touchlib.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 42 0 CODE 0 cinit -
_fmd_KeyBuffPress E1 0 BANK1 1 bssBANK1 touchlib.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_fmd_theUsedChannel A0 0 BANK1 1 bssBANK1 touchlib.obj
__end_of_Time4Initial 1F4 0 CODE 0 cinit touchlib.obj
__end_of_HighFreqCo 1D12 0 CODE 0 text5 touchlib.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_readKeyNum 4D 0 BANK0 1 bssBANK0hh touchlib.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 touchlib.obj
__pstringtext2 20B4 0 STRCODE 0 stringtext2 touchlib.obj
__pstringtext3 2168 0 STRCODE 0 stringtext3 touchlib.obj
__pstringtext4 2170 0 STRCODE 0 stringtext4 touchlib.obj
__pstringtext5 2178 0 STRCODE 0 stringtext5 touchlib.obj
__pstringtext6 217C 0 STRCODE 0 stringtext6 touchlib.obj
__pstringtext7 217E 0 STRCODE 0 stringtext7 touchlib.obj
__pstringtext8 2180 0 STRCODE 0 stringtext8 touchlib.obj
___wmul 1C32 0 CODE 0 text5 touchlib.obj
_TouchTimeCount 49 0 BANK0 1 bssBANK0hh touchlib.obj
int$flags 7E 0 ABS 0 - touchlib.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_TouchInit 762 0 CODE 0 cinit touchlib.obj
PL10 8B0 0 CODE 0 cinit touchlib.obj
PL12 8F0 0 CODE 0 cinit touchlib.obj
PL14 930 0 CODE 0 cinit touchlib.obj
PL16 96E 0 CODE 0 cinit touchlib.obj
PL18 1D80 0 CODE 0 text5 touchlib.obj
PL20 9C6 0 CODE 0 cinit touchlib.obj
PL22 A1A 0 CODE 0 cinit touchlib.obj
PL24 1DBC 0 CODE 0 text5 touchlib.obj
PL26 1E16 0 CODE 0 text5 touchlib.obj
PL28 1E22 0 CODE 0 text5 touchlib.obj
PL30 1E3C 0 CODE 0 text5 touchlib.obj
PL32 1E56 0 CODE 0 text5 touchlib.obj
PL34 1E60 0 CODE 0 text5 touchlib.obj
PL36 1E72 0 CODE 0 text5 touchlib.obj
PL38 1E7E 0 CODE 0 text5 touchlib.obj
PL40 A6A 0 CODE 0 cinit touchlib.obj
PL42 A9A 0 CODE 0 cinit touchlib.obj
PL44 AAA 0 CODE 0 cinit touchlib.obj
PL46 1EBA 0 CODE 0 text5 touchlib.obj
PL48 1ED0 0 CODE 0 text5 touchlib.obj
PL50 AC8 0 CODE 0 cinit touchlib.obj
PL52 1EDE 0 CODE 0 text5 touchlib.obj
PL54 1F02 0 CODE 0 text5 touchlib.obj
PL56 AD6 0 CODE 0 cinit touchlib.obj
PL58 AF2 0 CODE 0 cinit touchlib.obj
PL60 B12 0 CODE 0 cinit touchlib.obj
PL62 1F18 0 CODE 0 text5 touchlib.obj
PL64 1F34 0 CODE 0 text5 touchlib.obj
PL66 1F3E 0 CODE 0 text5 touchlib.obj
PL68 B2E 0 CODE 0 cinit touchlib.obj
PL70 1F4C 0 CODE 0 text5 touchlib.obj
PL72 1F64 0 CODE 0 text5 touchlib.obj
PL74 B3A 0 CODE 0 cinit touchlib.obj
PL76 1F6E 0 CODE 0 text5 touchlib.obj
PL78 1F82 0 CODE 0 text5 touchlib.obj
PL80 1F8E 0 CODE 0 text5 touchlib.obj
PL82 1F9A 0 CODE 0 text5 touchlib.obj
PL84 1FAC 0 CODE 0 text5 touchlib.obj
PL86 1FBE 0 CODE 0 text5 touchlib.obj
PL88 1FCA 0 CODE 0 text5 touchlib.obj
PL90 B44 0 CODE 0 cinit touchlib.obj
PL92 1FD6 0 CODE 0 text5 touchlib.obj
PL94 B50 0 CODE 0 cinit touchlib.obj
PL96 B5C 0 CODE 0 cinit touchlib.obj
PL98 B66 0 CODE 0 cinit touchlib.obj
_DIV 792 0 CODE 0 cinit touchlib.obj
_ISR 8 0 CODE 0 intentry touchlib.obj
__S0 10C1 0 ABS 0 - -
__S1 15C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ad3nop 6 0 CODE 0 _ad3nop_text touchlib.obj
_fmd_UpDataTime E9 0 BANK1 1 dataBANK1 touchlib.obj
_fmd_channels 52 0 BANK0 1 bssBANK0hh touchlib.obj
_fmd_a1 DF 0 BANK1 1 bssBANK1 touchlib.obj
_fmd_a2 50 0 BANK0 1 bssBANK0hh touchlib.obj
_fmd_a3 DE 0 BANK1 1 bssBANK1 touchlib.obj
__end_ofPL10 8F0 0 CODE 0 cinit touchlib.obj
__end_ofPL12 930 0 CODE 0 cinit touchlib.obj
__end_ofPL14 96E 0 CODE 0 cinit touchlib.obj
__end_ofPL16 9C6 0 CODE 0 cinit touchlib.obj
__end_ofPL18 1DBC 0 CODE 0 text5 touchlib.obj
__end_ofPL20 A1A 0 CODE 0 cinit touchlib.obj
__end_ofPL22 A6A 0 CODE 0 cinit touchlib.obj
__end_ofPL24 1E16 0 CODE 0 text5 touchlib.obj
__end_ofPL26 1E22 0 CODE 0 text5 touchlib.obj
__end_ofPL28 1E3C 0 CODE 0 text5 touchlib.obj
__end_ofPL30 1E56 0 CODE 0 text5 touchlib.obj
__end_ofPL32 1E60 0 CODE 0 text5 touchlib.obj
__end_ofPL34 1E72 0 CODE 0 text5 touchlib.obj
__end_ofPL36 1E7E 0 CODE 0 text5 touchlib.obj
__end_ofPL38 1EBA 0 CODE 0 text5 touchlib.obj
__end_ofPL40 A9A 0 CODE 0 cinit touchlib.obj
__end_ofPL42 AAA 0 CODE 0 cinit touchlib.obj
__end_ofPL44 AC8 0 CODE 0 cinit touchlib.obj
__end_ofPL46 1ED0 0 CODE 0 text5 touchlib.obj
__end_ofPL48 1EDE 0 CODE 0 text5 touchlib.obj
__end_ofPL50 AD6 0 CODE 0 cinit touchlib.obj
__end_ofPL52 1F02 0 CODE 0 text5 touchlib.obj
__end_ofPL54 1F18 0 CODE 0 text5 touchlib.obj
__end_ofPL56 AF2 0 CODE 0 cinit touchlib.obj
__end_ofPL58 B12 0 CODE 0 cinit touchlib.obj
__end_ofPL60 B2E 0 CODE 0 cinit touchlib.obj
__end_ofPL62 1F34 0 CODE 0 text5 touchlib.obj
__end_ofPL64 1F3E 0 CODE 0 text5 touchlib.obj
__end_ofPL66 1F4C 0 CODE 0 text5 touchlib.obj
__end_ofPL68 B3A 0 CODE 0 cinit touchlib.obj
__end_ofPL70 1F64 0 CODE 0 text5 touchlib.obj
__end_ofPL72 1F6E 0 CODE 0 text5 touchlib.obj
__end_ofPL74 B44 0 CODE 0 cinit touchlib.obj
__end_ofPL76 1F82 0 CODE 0 text5 touchlib.obj
__end_ofPL78 1F8E 0 CODE 0 text5 touchlib.obj
__end_ofPL80 1F9A 0 CODE 0 text5 touchlib.obj
__end_ofPL82 1FAC 0 CODE 0 text5 touchlib.obj
__end_ofPL84 1FBE 0 CODE 0 text5 touchlib.obj
__end_ofPL86 1FCA 0 CODE 0 text5 touchlib.obj
__end_ofPL88 1FD6 0 CODE 0 text5 touchlib.obj
__end_ofPL90 B50 0 CODE 0 cinit touchlib.obj
__end_ofPL92 1FE2 0 CODE 0 text5 touchlib.obj
__end_ofPL94 B5C 0 CODE 0 cinit touchlib.obj
__end_ofPL96 B66 0 CODE 0 cinit touchlib.obj
__end_ofPL98 B70 0 CODE 0 cinit touchlib.obj
__end_of_DIV 814 0 CODE 0 cinit touchlib.obj
__end_of_ISR 3E 0 CODE 0 intentry touchlib.obj
_lastkey 4B 0 BANK0 1 bssBANK0hh touchlib.obj
__end_of_INACTIVE_SENSOR_DELTA 20B4 0 STRCODE 0 stringtext1 touchlib.obj
_fmd_updataFlag 4F 0 BANK0 1 bssBANK0hh touchlib.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_user_isr 0 0 ABS 0 - touchlib.obj
__end_of_LONGKEYPROTECT1 2182 0 STRCODE 0 stringtext8 touchlib.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
__size_of_DataProcessing 0 0 ABS 0 - touchlib.obj
__pdataBANK1 E7 0 BANK1 1 dataBANK1 touchlib.obj
_fmd_thedeathcount 45 0 BANK0 1 bssBANK0hh touchlib.obj
__size_of___wmul 0 0 ABS 0 - touchlib.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
_M1ANALOG 393 0 ABS 0 - touchlib.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
_fmd_Startgx D6 0 BANK1 1 bssBANK1 touchlib.obj
__end_of_FWHEELSILERB 2178 0 STRCODE 0 stringtext4 touchlib.obj
HighFreqCo@a 78 0 COMMON 1 cstackCOMMON touchlib.obj
_TouchInital 1F4 0 CODE 0 cinit touchlib.obj
_INACTIVE_SENSOR_DELTA 2000 0 STRCODE 0 stringtext1 touchlib.obj
__ptext10 1C5C 0 CODE 0 text5 touchlib.obj
__ptext11 1F4 0 CODE 0 cinit touchlib.obj
__ptext12 1D2 0 CODE 0 cinit touchlib.obj
__ptext13 1A8 0 CODE 0 cinit touchlib.obj
__ptext15 BAC 0 CODE 0 text15 touchlib.obj
___awdiv 814 0 CODE 0 cinit touchlib.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext BE 0 CODE 0 cinit touchlib.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON touchlib.obj
__HdataBANK0hh 0 0 ABS 0 dataBANK0hh -
_ReadTouchData 32E 0 CODE 0 cinit touchlib.obj
_fmd_Null0 20 0 ABS 1 - touchlib.obj
_fmd_Null1 23 0 ABS 1 - touchlib.obj
_fmd_Null2 24 0 ABS 1 - touchlib.obj
_fmd_Null3 2A 0 ABS 1 - touchlib.obj
_fmd_Keystatus1 47 0 BANK0 1 bssBANK0hh touchlib.obj
_fmd_Keystatus2 D2 0 BANK1 1 bssBANK1 touchlib.obj
stackhi 22FF 0 ABS 0 - C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
stacklo 20DC 0 ABS 0 - C:\Users\Zagros\AppData\Local\Temp\s4e0.obj
_user_isr BAC 0 CODE 0 text15 touchlib.obj
__pcstackBANK0hh 2B 0 BANK0 1 cstackBANK0hh touchlib.obj
__pbssBIGRAM 2300 0 ABS 0 - touchlib.obj
StartHigeFreq@a 77 0 COMMON 1 cstackCOMMON touchlib.obj
__size_of_SysInit 0 0 ABS 0 - touchlib.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__end_of_user_isr BC0 0 CODE 0 text15 touchlib.obj
_fmd_DownDataTime E7 0 BANK1 1 dataBANK1 touchlib.obj
_TouchcapBuff1 13E 0 BANK2 1 bssBANK2 touchlib.obj
_TouchcapBuff2 120 0 BANK2 1 bssBANK2 touchlib.obj
__Lend_init 3E 0 CODE 0 end_init -
_fmd_nodownsum_Key 2300 0 ABS 1 - touchlib.obj
__end_of_PRIMARYKEY11 2180 0 STRCODE 0 stringtext7 touchlib.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B8 0 CODE 0 cinit touchlib.obj
__Hintentry 3E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON touchlib.obj
?___awdiv 72 0 COMMON 1 cstackCOMMON touchlib.obj
_fmd_KeyBuffUnPress E0 0 BANK1 1 bssBANK1 touchlib.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_fmd_ReferenceData 25 0 ABS 1 - touchlib.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_HighFreqCo 0 0 ABS 0 - touchlib.obj
__ptext1 814 0 CODE 0 cinit touchlib.obj
__ptext2 2AE 0 CODE 0 cinit touchlib.obj
__ptext3 32E 0 CODE 0 cinit touchlib.obj
__ptext4 B78 0 CODE 0 text4 touchlib.obj
__ptext5 1464 0 CODE 0 text5 touchlib.obj
__ptext6 1C32 0 CODE 0 text5 touchlib.obj
__ptext7 4F2 0 CODE 0 cinit touchlib.obj
__ptext8 762 0 CODE 0 cinit touchlib.obj
__ptext9 792 0 CODE 0 cinit touchlib.obj
_BSR_TMP 71 0 ABS 1 - touchlib.obj
_fmd_ResultData 27 0 ABS 1 - touchlib.obj
_fmd_f_main_key 3E9 -36B COMMON 1 bitbssCOMMON touchlib.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_fmd_KeyDValue_Key_baseBuff C6 0 BANK1 1 bssBANK1 touchlib.obj
__LbitbssBANK0hh 0 0 ABS 0 bitbssBANK0hh -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
_ACTIVE_SENSOR_DELTA 20B4 0 STRCODE 0 stringtext2 touchlib.obj
_fmd_AntiWaterBit E5 0 BANK1 1 bssBANK1 touchlib.obj
__end_of__initialization B8 0 CODE 0 cinit touchlib.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 0 0 CODE 0 idataBANK1 touchlib.obj
__size_of_ReadTouchData 0 0 ABS 0 - touchlib.obj
_fmd_OriginalData 21 0 ABS 1 - touchlib.obj
__pbssBANK0hh 41 0 BANK0 1 bssBANK0hh touchlib.obj
__Lclrtext 0 0 ABS 0 clrtext -
_fmd_currentCount DC 0 BANK1 1 bssBANK1 touchlib.obj
TouchInit@Time 72 0 COMMON 1 cstackCOMMON touchlib.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON touchlib.obj
_M2ANALOG 394 0 ABS 0 - touchlib.obj
__HbitbssBANK0hh 0 0 ABS 0 bitbssBANK0hh -
__end_of_SysInit 1D2 0 CODE 0 cinit touchlib.obj
_fmd_ResultDataH 29 0 ABS 1 - touchlib.obj
__Hend_init 42 0 CODE 0 end_init -
_fmd_Keystatus D4 0 BANK1 1 bssBANK1 touchlib.obj
__end_ofPL100 B78 0 CODE 0 cinit touchlib.obj
__end_ofPL102 1FEC 0 CODE 0 text5 touchlib.obj
__end_ofPL104 1FF6 0 CODE 0 text5 touchlib.obj
__end_ofPL106 2000 0 CODE 0 text5 touchlib.obj
__end_of_main 1A8 0 CODE 0 cinit touchlib.obj
__end_of_IO_TOUCH_ATTR1 217C 0 STRCODE 0 stringtext5 touchlib.obj
_SWHEELSILERB 2168 0 STRCODE 0 stringtext3 touchlib.obj
_PCKEN 9A 0 ABS 0 - touchlib.obj
_PORTA C 0 ABS 0 - touchlib.obj
_PORTB D 0 ABS 0 - touchlib.obj
_PORTC E 0 ABS 0 - touchlib.obj
_PORTD F 0 ABS 0 - touchlib.obj
_T4UIE 890 0 ABS 0 - touchlib.obj
_T4UIF 898 0 ABS 0 - touchlib.obj
_TKTMR 38C 0 ABS 0 - touchlib.obj
_TRISA 8C 0 ABS 0 - touchlib.obj
_TRISB 8D 0 ABS 0 - touchlib.obj
_TRISC 8E 0 ABS 0 - touchlib.obj
_W_TMP 70 0 ABS 1 - touchlib.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__H_ad3nop_text 8 0 CODE 0 _ad3nop_text -
_fmd_a E6 0 BANK1 1 bssBANK1 touchlib.obj
_fmd_u DD 0 BANK1 1 bssBANK1 touchlib.obj
_fmd_x D7 0 BANK1 1 bssBANK1 touchlib.obj
__end_of_ReadTouchData 4F2 0 CODE 0 cinit touchlib.obj
__pintentry 8 0 CODE 0 intentry touchlib.obj
__end_of_SCANNINGTIME1 217E 0 STRCODE 0 stringtext6 touchlib.obj
_fmd_updataChannel AF 0 BANK1 1 bssBANK1 touchlib.obj
__size_of_DIV 0 0 ABS 0 - touchlib.obj
__size_of_ISR 0 0 ABS 0 - touchlib.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 42 0 CODE 0 cinit touchlib.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 touchlib.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 touchlib.obj
_TKM016DH F95 0 ABS 0 - touchlib.obj
_TKM016DL F94 0 ABS 0 - touchlib.obj
_TKM116DH F9D 0 ABS 0 - touchlib.obj
_TKM116DL F9C 0 ABS 0 - touchlib.obj
_TKM216DH FA5 0 ABS 0 - touchlib.obj
_TKM216DL FA4 0 ABS 0 - touchlib.obj
_TKM316DH FAD 0 ABS 0 - touchlib.obj
_TKM316DL FAC 0 ABS 0 - touchlib.obj
__HidataBANK0hh 0 0 ABS 0 idataBANK0hh -
___wmul@product 76 0 COMMON 1 cstackCOMMON touchlib.obj
__size_of_MxSet013 0 0 ABS 0 - touchlib.obj
__end_of_TouchInital 2AE 0 CODE 0 cinit touchlib.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_fmd_nodownavrdata_Key 1 2378 0
_fmd_Null0 1 20 1
_fmd_Null1 1 23 1
_fmd_Null2 1 24 1
_fmd_Null3 1 2A 1
_fmd_nodownsum_Key 1 2300 0
_fmd_ReferenceData 1 25 2
_BSR_TMP 1 71 1
_fmd_ResultData 1 27 2
_fmd_OriginalData 1 21 2
_fmd_ResultDataH 1 29 1
_W_TMP 1 70 1
- 1 620 30
- 1 5A8 48
- 1 5A0 8
- 1 520 50
- 1 4D0 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 A32 1464 5CE 2
cstackCOMMON 1 72 72 C 1
cstackBANK0hh 1 2B 2B 2D 1
stringtext1 0 1000 2000 C1 2
intentry 0 4 8 5DC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4B 1
bssBANK2 1 120 120 3C 1
_ad3nop_text 0 3 6 1 2
